{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetSelectionPlugin",
	"Description": "Plugin for select Actor in game.",
	"Category": "Gameplay",
	"CreatedBy": "Anatoli Kucharau",
	"CreatedByURL": "https://github.com/filln/",
	"DocsURL": "https://github.com/filln/",
	"MarketplaceURL": "",
	"SupportURL": "ulvprog@gmail.com",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TargetSelectionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}